serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: "${irsa_role_arn}"

configuration:
  backupStorageLocations:
    - name: default
      provider: "${provider}"
      bucket: "${bucket}"
      config:
        region: "${region}"
        s3ForcePathStyle: true
        s3Url: https://s3.${region}.amazonaws.com
  volumeSnapshotLocations:
    - name: default
      provider: "${provider}"
      config:
        region: "${region}"

credentials:
  useSecret: false
