# # playbooks/update-kubeconfig.yaml
# - name: Update kubeconfig after Terraform apply
#   hosts: bastion
#   tasks:
#     - name: Update kubeconfig
#       shell: |
#         aws eks update-kubeconfig \
#           --name eks-service \
#           --region ap-northeast-2 \
#           --profile sujin-admin
