- name: Update aws-auth ConfigMap
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Apply aws-auth configmap
      shell: kubectl apply -f {{ playbook_dir }}/../files/aws-auth-configmap.yaml
